<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida e Saúde</title>
    <link href="../default.css" rel="stylesheet">
    <link href="initial.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="logo-e-texto">
            <div class="logo"><a href="../initial/initial.html"><img src="..\Imagens\Logo Branca.png" alt="logo"
                        width="100px" height="100px"></a>
            </div>
            <div class="logo-texto">
                <h1>Vida e Saúde</h1>
            </div>
        </div>
    </div>
    <div class="forma">
        <div class="flex">
            <div class="box-model">
                <div class="box-center">
                    <div class="box-cima">
                        Novo Paciente
                    </div>
                    <a href="../dados-pessoais/dados-pessoais.html">
                        <div class="box-cima">
                            <img src="../Imagens/user-azul-removebg-preview.png" width="200px" height="250px">
                        </div>
                    </a>
                </div>
                <div class="box-center">
                    <div class="box-cima">
                        Procurar Paciente
                    </div>
                    <div class="box-cima">
                        <img src="../Imagens/user-preto-removebg-preview.png" width="200px" height="250px">
                    </div>

                </div>
            </div>

        </div>
    </div>
    <footer>
        © Todo direito reservado ao uso dentro do Senac MG
    </footer>
</body>